<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Gaby.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\User\Add.razor" />
    <_ContentIncludedByDefault Remove="Pages\User\Form.razor" />
    <_ContentIncludedByDefault Remove="Pages\User\List.razor" />
    <_ContentIncludedByDefault Remove="Pages\User\Login.razor" />
    <_ContentIncludedByDefault Remove="Pages\User\Logout.razor" />
    <_ContentIncludedByDefault Remove="Pages\User\Update.razor" />
    <_ContentIncludedByDefault Remove="Pages\User\View.razor" />
    <_ContentIncludedByDefault Remove="Pages\Measurements\AddMeasurements.razor" />
    <_ContentIncludedByDefault Remove="Pages\Measurements\ListMeasurements.razor" />
    <_ContentIncludedByDefault Remove="Services\Client\Measurements\AddMeasurements.razor" />
    <_ContentIncludedByDefault Remove="Services\Client\Measurements\ListMeasurements.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images" />
  </ItemGroup>

</Project>
