# Gaby

./: ._Gaby.sln  .gitignore  Gaby.sln  LICENSE  README.md
Client/: Gaby.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Administration/: AddExpense.razor  Administration-Expense.razor  Administration-Payments.razor  Administration.razor
Client/Pages/Client/: AddClient.razor  ListClient.razor  UpdateClient.razor  ViewClient.razor
Client/Pages/Client/Measurements/: AddMeasurements.razor  ListMeasurements.razor
Client/Pages/Employee/: AddEmployee.razor  EditEmployee.razor  ListEmployee.razor  ViewEmployee.razor
Client/Pages/Equipment/: AddEquipment.razor  ListEquipment.razor  UpdateEquipment.razor  ViewEquipment.razor
Client/Pages/GymLesson/: CreateLesson.razor  ListLesson.razor  UpdateLesson.razor  ViewLesson.razor
Client/Pages/GymService/: ListGymService.razor
Client/Pages/User/: AddUser.razor  FormUser.razor  ListUser.razor  Login.razor  Logout.razor  UpdateUser.razor  ViewUser.razor
Client/Properties/: launchSettings.json
Client/Services/Administration/: EquipmentExpenseService.cs  ExpenseTypeService.cs  ExpeseService.cs  IEquipmentExpenseService.cs  IExpenseService.cs  IExpenseTypeService.cs
Client/Services/Client/: ClientService.cs  IClientService.cs
Client/Services/Client/Measurements/: IMeasurementsService.cs  MeasurementsService.cs
Client/Services/Employee/: CleanerEmployeeService.cs  CoachService.cs  EmployeeService.cs  ICleanerEmployeeService.cs  ICoachService.cs  IEmployeeService.cs  IMaintenanceEmployeeService.cs  MaintenanceEmployeeService.cs
Client/Services/Equipment/: EquipmentService.cs  IEquipmentService.cs
Client/Services/GymService/: GymServiceService.cs  IGymServiceService.cs
Client/Services/Lessons/: ILessonService.cs  LessonService.cs
Client/Services/SharedServices/: AlertService.cs  HttpService.cs  IAlertService.cs  IHttpService.cs  ILocalStorage.cs  IUserService.cs  LocalStorage.cs  UserService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  PageHistoryState.cs  Pager.razor  QueryExtensionMethods.cs
Client/wwwroot/: index.html
Gaby.Core/Common/: Entity.cs  HomeAddress.cs
Gaby.Core/Interfaces/: IClient.cs  IMeasurements.cs  IOffer.cs  IRepository.cs  IValueService.cs
Gaby.Core/Model/: Client.cs  Offer.cs  (+5 more)
Gaby.Infrastructure/: Gaby.Infrastructure.csproj  GabyContext.cs  OnionContext.cs
Gaby.Services/: Class1.cs
Gaby.UI/: Program.cs  _Imports.razor
Gaby/Client/: Gaby.Client.csproj  Program.cs  _Imports.razor
Gaby/Client/Pages/: AddMember.razor  Counter.razor  FetchData.razor  Index.razor
Gaby/Client/Pages/Administration/: Administration.razor
Gaby/Client/Pages/Client/: AddClient.razor  Client.razor  Form.razor  UpdateClient.razor
Gaby/Client/Pages/Employee/: Employee.razor
Gaby/Client/Pages/Equipment/: Equipment.razor
Gaby/Client/Pages/Gym Workers/: EditEmployee.razor  Employees.razor  ViewEmployees.razor
Gaby/Client/Pages/GymService/: Service.razor
Gaby/Client/Pages/LessonTurn/: LessonTurn.razor
Gaby/Client/Pages/Lessons/: Lessons.razor
Gaby/Client/Pages/Members/: AddMember.razor  EditMember.razor  Members.razor  ViewMember.razor
Gaby/Client/Pages/Offer/: Offer.razor
Gaby/Client/Properties/: launchSettings.json
Gaby/Client/Services/: IAlertService.cs  IHttpService.cs  ILocalStorage.cs  IUserService.cs
Gaby/Client/Services/Client/: ClientService.cs  IClientService.cs
Gaby/Client/Shared/: AlertModel.cs  AlertService.cs  HttpService.cs  LocalStorage.cs  Login.cs  NavMenu.razor  Pager.razor  StringConverter.cs  UserService.cs
Gaby/Client/wwwroot/: index.html
Gaby/Server/: Gaby.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Gaby/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Gaby/Server/Authorization/: AuthenticateRequest.cs  AuthenticateResponse.cs  JwUtils.cs
Gaby/Server/Controllers/: ClientController.cs  OidcConfigurationController.cs  UserController.cs
Gaby/Server/Data/: ApplicationDbContext.cs
Gaby/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gaby/Server/Helpers/: AppException.cs
Gaby/Server/Infrastructure/: GabyDbContext.cs
Gaby/Server/Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
Gaby/Server/Migrations/: 20220610080457_InitialApp.Designer.cs  20220610080457_InitialApp.cs  ApplicationDbContextModelSnapshot.cs
Gaby/Server/Migrations/GabyDb/: 20220610081025_InitialGaby.Designer.cs  20220610081025_InitialGaby.cs  20220610194244_Initial.Designer.cs  20220610194244_Initial.cs  20220610195058_Second.Designer.cs  20220610195058_Second.cs  20220614182537_Initial.Designer.cs  20220614182537_Initial.cs  GabyDbContextModelSnapshot.cs
Gaby/Server/Models/: ApplicationUser.cs  ClientRepository.cs  IClientRepository.cs  IUserRepository.cs  UserRepository.cs
Gaby/Server/Pages/: Error.cshtml  Error.cshtml.cs
Gaby/Server/Properties/: launchSettings.json
Gaby/Shared/: Gaby.Shared.csproj
Gaby/Shared/Data/: PagedResultBase.cs  PagedResultExtension.cs  PagedResultT.cs
Gaby/Shared/Interfaces/: IBasicSalary.cs  IClient.cs  IExtraSalary.cs  IMeasurements.cs  IOffer.cs  IService.cs
Gaby/Shared/Model/: AmountPerType_Payment.cs  BasicClient.cs  CashInBox.cs  CashInBoxDate.cs  CleanerEmployee.cs  ClientOffer.cs  Coach.cs  Employee.cs  Equipment.cs  EquipmentExpense.cs  EquipmentRepair.cs  Expense.cs  ExpenseType.cs  InscriptionDate.cs  Lesson.cs  LessonTurn_Client.cs  MaintenanceEmployee.cs  Measurements.cs  MemberClient.cs  Offer.cs  Offer_Service.cs  Payment.cs  PaymentType.cs  Service.cs  ServiceType.cs  User.cs
Gaby/Shared/Utils/: DateOnlyComparer.cs  DateOnlyConverter.cs  HomeAddress.cs  TimeOnlyComparer.cs
Gaby/Shared/Utils/Validators/: HomeAddressValidator.cs  InscriptionDateValidator.cs  MemberClientValidator.cs  OfferValidator.cs
Server/: Gaby.Server.csproj  Program.cs  appsettings.json
Shared/: Gaby.Shared.csproj
Test/: FrontTester.cs  Test.csproj
(+123 files in other folders)
